<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>ABOUTUS.HTML</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Chart.js CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.1.1/chart.min.js" integrity="sha512-BqNYFBAzGfZDnIWSAEGZSD/QFKeVxms2dIBPfw11gZubWwKUjEgmFUtUls8vZ6xTRZN/jaXGHD/ZaxD9+fDo0A==" crossorigin="anonymous"></script>
  <!-- <link rel="stylesheet" href="reset.css"> -->
  <link rel="stylesheet" href="/static/css/space.css">
  <!-- <link rel="stylesheet" href="/static/css/custom.css"> -->
  <!-- <link rel="stylesheet" href="/static/css/test5.css"> -->
  <!-- <link rel="stylesheet" href="/static/css/jquery.js"> -->
  <!-- jquery cdn -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
</head>
<body>
    
    <!-- Icon  NAVBAR -->
    <div class="wrapper">
     
    <nav class="navbar navbar-expand-lg navbar-light navbar-custom" style="color: white;">
        <a class="navbar-brand icon-background-color team-rocket-color" style="color:white;" href="index.html"><strong><img src="../static/images/redBlueRocket.png" alt="Red & Blue Rocket" width="35" height="30" class="d-inline-block align-text-top"><strong>Team Rocket</strong><img src="/static/images/redBlueRocket.png" alt="" width="35" height="30" class="d-inline-block align-text-top"></strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

    <div class="collapse navbar-collapse navbar-color navbar-dropdown" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">


        <li class="nav-item active">
            <a class="nav-link" style="color:white;" href="/templates/maps.html"><strong>Maps</strong><span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  style="color:white;" href="/templates/graphs.html"><strong>Graphs</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  style="color:white;" href="/templates/aboutUs.html"><strong>About Us</strong></a>
          </li>     
          <li class="nav-item">
            <a class="nav-link"  style="color:white;" href="/templates/data.html"><strong>Data</strong></a>
          </li>
      </ul>
    </div>
  </nav>
  <div class="hero text-center">
    <h1 data-toggle="tooltip" title="Hover your mouse over the text on the left column or you will be probed.">Rocket Launches From 1957 to 2020</h1>
    <!-- <p data-toggle="tooltip" title="The truth is that we are only checking your temperature.">The Truth is Out There</p> -->
  </div> 


  <!-- MAIN DIV -->
  <div class="container">
    <div class="row">  
      <!-- left div -->
      <div class="col-md-12">
        <div class="text-left">
          <!-- <div class="title-banner-big">
            <h3><strong>About Us</strong></h3>
          </div> -->
        </div>
        <hr>

        <!---------------------- MAIN SECTION LEFT --------------------------------->
        <div class="INSERT-MAP/CHART-HERE img-hover-zoom-main">   
            <div class="container-fluid">
                <div class="px-lg-5">
              

                    <!-- GALLERY BEGINS -->
                  <!-- Gallery Banner -->
                  <div class="row py-5">
                    <div class="col-lg-12 mx-auto">
                      <div class="text-white p-5 shadow-sm rounded banner">
                        <h1 class="display-4">About Us</h1>
                        <p class="lead">We are a group of Data Driven Business Professionals with a hunger </p>
                        <p class="lead">to learn new tecnologies to implement into our repertoire.</p>
           
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- End -->
              
                  <div class="row">
                    <!-- Gallery item -->
                    <div class="col-xl-3 col-lg-4 col-md-6 mb-4"><a href="..." target="_blank">
                      <div class="bg-white rounded shadow-sm"><img src="https://ca.slack-edge.com/T01G0DDRKBN-U01GUB7HE72-8308f0adb90d-512" alt="Kelly ₵a$h Mon€¥" class="img-fluid card-img-top"></a>
                        <div class="p-4">
                          <h5> <a href="..." target="_blank" class="text-dark">Kelly ₵a$h</a></h5>
                          <a href="..." target="_blank">
                          <p class="small text-muted mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p></a>
                          <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
   
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- End -->
              
                    <!-- Gallery item -->
                    <div class="col-xl-3 col-lg-4 col-md-6 mb-4"><a href="..." target="_blank">
                      <div class="bg-white rounded shadow-sm"><img src="https://ca.slack-edge.com/T01G0DDRKBN-U01FPSME68P-f70043d502a0-512" alt="Betsy James" class="img-fluid card-img-top"></a>
                        <div class="p-4">
                          <h5> <a href="..." target="_blank" class="text-dark">Betsy James</a></h5>
                          <a href="..." target="_blank">
                          <p class="small text-muted mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p></a>
                          <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
      
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- End -->
              
                    <!-- Gallery item -->
                    <div class="col-xl-3 col-lg-4 col-md-6 mb-4"><a href="https://www.linkedin.com/in/joseph-k-17732312b/" target="_blank">
                      <div class="bg-white rounded shadow-sm"><img src="https://ca.slack-edge.com/T01G0DDRKBN-U01G3KTJ78B-073b6d6234ee-512" alt="Joe Kim" class="img-fluid card-img-top"></a>
                        <div class="p-4">
                          <h5> <a href="https://www.linkedin.com/in/joseph-k-17732312b/" target="_blank" class="text-dark">Joseph Kim</a></h5>
                          <a href="https://www.linkedin.com/in/joseph-k-17732312b/" target="_blank">
                          <p class="small text-muted mb-0">DataCenter/NOC Technician expanding into the World of Data Analytics/Science.</p></a>
                          <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                    
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- End -->
              
                    <!-- Gallery item -->
                    <div class="col-xl-3 col-lg-4 col-md-6 mb-4"><a href="..." target="_blank">
                      <div class="bg-white rounded shadow-sm"><img src="https://ca.slack-edge.com/T01G0DDRKBN-U01GCNT0NF4-84a87ae15a91-512" alt="Grace Sun" class="img-fluid card-img-top"></a>
                        <div class="p-4">
                          <h5> <a href="..." target="_blank" class="text-dark">Grace Sun</a></h5>
                          <a href="..." target="_blank">
                          <p class="small text-muted mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p></a>
                          <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
            
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- End -->

                    <!-- Gallery item -->
                    <div class="col-xl-3 col-lg-4 col-md-6 mb-4"><a href="https://www.linkedin.com/in/linlin-sun-2791532/" target="_blank">
                        <div class="bg-white rounded shadow-sm"><img src="https://lumiere-a.akamaihd.net/v1/images/b_disneyprincess_updates_mulan_mobile_19274_e6509c65.jpeg?region=0,0,640,709" alt="Linlin Sun" class="img-fluid card-img-top"></a>
                          <div class="p-4">
                            <h5> <a href="https://www.linkedin.com/in/linlin-sun-2791532/" target="_blank" class="text-dark">Linlin Sun</a></h5>
                            <a href="https://www.linkedin.com/in/linlin-sun-2791532/" target="_blank">
                            <p class="small text-muted mb-0">I am a Code Ninja and a Data Analytics Teaching Assistant at Georgia Tech BootCamps!!!</p></a>
                            <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
              
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- End -->                    
              
                    <!-- Gallery item -->
                    <div class="col-xl-3 col-lg-4 col-md-6 mb-4"><a href="..." target="_blank">
                      <div class="bg-white rounded shadow-sm"><img src="https://ca.slack-edge.com/T01G0DDRKBN-U01G0SKHE3H-1fe05bfca2e0-512" alt="Sophie Qiao" class="img-fluid card-img-top"></a>
                        <div class="p-4">
                          <h5> <a href="..." target="_blank" class="text-dark">Sophie Qiao</a></h5>
                          <a href="..." target="_blank">
                          <p class="small text-muted mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p></a>
                          <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                   
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- End -->
              
                
                  </div>
        
                </div>
              </div>
              
              <!-- END OF GALLERY -->



        </div>

        <!-- <div  class="container" id="pic-bottom-text"> 
        </div> -->

      </div>

  </div>

      </div>
    </div>
  </div>



<!----------------------- AUDIO ------------------------>
<!-- <embed src="space_shuttle.mp3" loop="true" autostart="true" width="2" height="0"> -->



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<!-------------------- Footer --------------------->
<!-- <div class="footer" id="footer:small">
  <p>&copy 2021 Team Rocket</p>
</div> -->

</body>
</html>
