<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>GRAPHS.HTML</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- <link rel="stylesheet" href="reset.css"> -->
  <link rel="stylesheet" href="/static/css/space.css">
  <!-- <link rel="stylesheet" href="/static/css/custom.css"> -->
  <!-- <link rel="stylesheet" href="/static/css/test5.css"> -->
  <!-- <link rel="stylesheet" href="/static/css/jquery.js"> -->
  <!-- jquery cdn -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
</head>
<body>
    
    <!-- Icon  NAVBAR -->
    <div class="wrapper">
     
    <nav class="navbar navbar-expand-lg navbar-light navbar-custom" style="color: white;">
        <a class="navbar-brand icon-background-color team-rocket-color" style="color:white;" href="index.html"><strong><img src="../static/images/redBlueRocket.png" alt="Red & Blue Rocket" width="35" height="30" class="d-inline-block align-text-top"><strong>Team Rocket</strong><img src="/static/images/redBlueRocket.png" alt="" width="35" height="30" class="d-inline-block align-text-top"></strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

    <div class="collapse navbar-collapse navbar-color navbar-dropdown" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">

        <li class="nav-item active">
            <a class="nav-link" style="color:white;" href="/templates/maps.html"><strong>Maps</strong><span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  style="color:white;" href="/templates/graphs.html"><strong>Graphs</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  style="color:white;" href="/templates/aboutUs.html"><strong>About Us</strong></a>
          </li>     
          <li class="nav-item">
            <a class="nav-link"  style="color:white;" href="/templates/data.html"><strong>Data</strong></a>
          </li>
      </ul>
    </div>
  </nav>
  <div class="hero text-center">
    <h1 data-toggle="tooltip" title="Hover your mouse over the text on the left column or you will be probed.">Rocket Launches From 1957 to 2020</h1>
    <!-- <p data-toggle="tooltip" title="The truth is that we are only checking your temperature.">The Truth is Out There</p> -->
  </div> 


  <!-- MAIN DIV -->
 

  ​
  <div class="container">
    <div class="row">
      <div class="col-md-2">
        <div class="well" style="color:white;">
          <h5>Country:</h5>
          <select class="filter" id="country"></select>
        </div>
      </div>
      <div class="col-md-2">
        <div class="well" style="color:white;">
          <h5>Mission Status:</h5>
          <select class="filter" id="status_mission"></select>
        </div>
      </div>
      <button id="filter-btn" type="button" style="border:15px solid #0b042e; font-family:helvetica; font-size:20px;" class="btn-light"><strong>Early Space Race Winners</strong></button>
      <button id="filter-btn2" type="button" style="border:15px solid #0b042e; font-family:helvetica; font-size: 20px" class="btn-light"><strong>Recent Space Race Winners</strong></button>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div id="trendline"></div>
      </div>
      <!-- <div class="row">
      </div> -->
      <div class="row" padding-left="0">
        <div class="col-md-6">
          <div id="early"></div>
        </div>
        <div class="col-md-6">
          <div id="late"></div>
        </div>
      </div>
    </div>
​
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="../static/js/util.js"></script>
    <script src="../static/js/app_more.js"></script>


<!-------------------- Footer --------------------->
<!-- <div class="footer" id="footer:small">
  <p>&copy 2021 Team Rocket</p>
</div> -->

</body>
</html>
