<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>MAPS.HTML</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 
  <!-- <link rel="stylesheet" href="reset.css"> -->
  <link rel="stylesheet" href="/static/css/space.css">
  <!-- <link rel="stylesheet" href="/static/css/custom.css"> -->
  <!-- <link rel="stylesheet" href="/static/css/test5.css"> -->
  <!-- <link rel="stylesheet" href="/static/css/jquery.js"> -->
  <!-- jquery cdn -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
</head>
<body>
    
    <!-- Icon  NAVBAR -->
    <div class="wrapper">
     
    <nav class="navbar navbar-expand-lg navbar-light navbar-custom" style="color: white;">
        <a class="navbar-brand icon-background-color team-rocket-color" style="color:white;" href="index.html"><strong><img src="../static/images/redBlueRocket.png" alt="Red & Blue Rocket" width="35" height="30" class="d-inline-block align-text-top"><strong>Team Rocket</strong><img src="/static/images/redBlueRocket.png" alt="" width="35" height="30" class="d-inline-block align-text-top"></strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

    <div class="collapse navbar-collapse navbar-color navbar-dropdown" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">

        <li class="nav-item active">
            <a class="nav-link" style="color:white;" href="/templates/maps.html"><strong>Maps</strong><span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  style="color:white;" href="/templates/graphs.html"><strong>Graphs</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  style="color:white;" href="/templates/aboutUs.html"><strong>About Us</strong></a>
          </li>     
          <li class="nav-item">
            <a class="nav-link"  style="color:white;" href="/templates/data.html"><strong>Data</strong></a>
          </li>
      </ul>
    </div>
  </nav>
  <div class="hero text-center">
    <h1 data-toggle="tooltip" title="Hover your mouse over the text on the left column or you will be probed.">Rocket Launches From 1957 to 2020</h1>
    <!-- <p data-toggle="tooltip" title="The truth is that we are only checking your temperature.">The Truth is Out There</p> -->
  </div> 


  <!-- MAIN DIV -->
  <div class="container">
    <div class="row">  
      <!-- left div -->
      <div class="col-md-9">
        <div class="text-left">
          <div class="title-banner-big">
            <h3><strong>Maps of Launching Sites</strong></h3>
          </div>
        </div>
        <hr>

        <!---------------------- MAIN SECTION LEFT --------------------------------->
        <div class="INSERT-MAP/CHART-HERE img-hover-zoom-main">
        
            
            <!-- Image -->
        <img src="../static/images/redBlueRocket.png" alt="Max Temperature" class="img-thumbnail float-left main-img-index" id="description-image" />          
        </div>

        <div  class="container" id="pic-bottom-text">
          

        </div>

      </div>
      <!-------------------------------- right div ------------------------------>
      <div class="col-md-3">
        <div class="text-left">
          <div class="title-banner">
            <div class="title-banner-big">
              <h4><strong>Maps and Graphs</strong></h4>
            </div>
          </div>
        </div>
        <hr>


        <div class="row">
          <div class="col-xs-3 col-sm-3 col-md-12">          
            <!-- <a href="../static/images/redBlueRocket.png"><img src="../static/images/mapIcon.png" alt="Maps" class="imageNav-photo img-thumbnail"></a> -->
            <div class="img-hover-zoom">
              <div class="title-banner">
                <h5><strong>Maps</strong></h5>
              </div>
            <a href="/templates/maps.html"><img src="/static/images/trifoldMap.png" alt="Maps" class="imageNav-photo img-thumbnail img-fluid" width="300" height="175"></a>
            </div>
          </div>
  
          <div class="col-xs-3 col-sm-3 col-md-12">
            <!-- Humidity -->
            <div class="img-hover-zoom">
              <div class="title-banner">
                <h5><strong>Graphs</strong></h5>
              </div>
            <a href="/templates/graphs.html"><img src="../static/images/graphIcon.png" alt="Graphs" class="imageNav-photo img-thumbnail img-fluid" width="300" height="175"></a>
            </div>
          </div>
          </div>
  

  </div>

      </div>
    </div>
  </div>



<!----------------------- AUDIO ------------------------>
<!-- <embed src="space_shuttle.mp3" loop="true" autostart="true" width="2" height="0"> -->



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<!-------------------- Footer --------------------->
<!-- <div class="footer" id="footer:small">
  <p>&copy 2021 Team Rocket</p>
</div> -->

</body>
</html>
